[tox]
envlist = lint, typecheck, format, test
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands = 
    python --version

[testenv:lint]
description = Lint with flake8, black --check and mypy
commands =
    flake8 app tests

    black --check app tests
    mypy app

[testenv:typecheck]
description = Only run mypy for type checking
commands = mypy app

[testenv:format]
description = Auto-format with black
commands = black app tests

[testenv:test]
description = Run all tests
commands = pytest -v tests

[flake8]
exclude = .git,__pycache__,.mypy_cache,.pytest_cache,vulntracker.egg-info
max-line-length = 88
extend-ignore = E501